MONGO_URI=mongodb+srv://contactviadocs_db_user:HCTn6J8oh6yW4B4x@docs.mukzxb2.mongodb.net/
JWT_SECRET=123456789@123456789
PORT=5000
EMAIL_USER=contact.viadocs@gmail.com
EMAIL_PASS=rvdungkdbxidtzvw
CLIENT_URLS=http://localhost:3000,http://localhost:3001